; pong.asm
LoadSpritesLoop                  = $C059
HORIZONTAL                       = $C252
LoadPalettes                     = $C03D
GOHORIZONTAL                     = $C220
RIGHT                            = $C2EA
ALIGNLEFTPADDLE                  = $C260
GORIGHT                          = $C275
Forever                          = $C09A
palette                          = $E000
CHECKWALL                        = $C295
ENDLOOP                          = $C3D8
ENDSCREEN                        = $C37C
RESETLEFT                        = $C2A5
LoadPalettesLoop                 = $C04C
ReadDown1                        = $C199
VERTICAL                         = $C2FE
ReadDown2                        = $C21B
CONTINUE                         = $C346
ENDGAME                          = $C363
MVLEFT                           = $C2B6
GOLEFT                           = $C285
ALIGNRIGHTPADDLE                 = $C26A
LoadSprites                      = $C057
RTILABEL                         = $C3DB
DOWN                             = $C33C
PRINTGAME                        = $C388
ENDNMI                           = $C0D1
MVRIGHT                          = $C2D4
vblankwait1                      = $C014
NEXTMV                           = $C2E1
vblankwait2                      = $C038
clrmem                           = $C019
RESETRIGHT                       = $C2C3
RESET                            = $C000
sprites                          = $E020
GAMESTART                        = $C0D2
STARTSCREEN                      = $C0E7
NMI                              = $C09D
LEFT                             = $C2F4
ReadUP1                          = $C14E
ReadUP2                          = $C1D8
MVUP                             = $C31B
INITSPRITES                      = $C06E
NEXTVERTMV                       = $C328
WAITFORSTART                     = $C119
UP                               = $C332
MVDOWN                           = $C30E
